# Khambhatpragati

./: build.gradle  gradle.properties  khambhatpragati.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khambhatpragati/: GenericFileProvider.java
app/src/main/java/com/khambhatpragati/activity/: AddUserActivity.java  CareTakerDetailsActivity.java  DashboardActivity.java  DependentDetailActivity.java  DependentListActivity.java  FullScreenAdActivity.java  GroupsActivity.java  MainActivity.java  MessageDescriptionActivity.java  MessagesActivity.java  MobileVerificationActivity.java  OTPVerificationActivity.java  ProfileActivity.java  SearchActivity.java  SelectMemberIDActivity.java  SendMessageActivity.java  SplashScreenActivity.java  UserDirectoryActivity.java  VastiDetailActivity.java  VastiPatraActivity.java  WebviewActivity.java
app/src/main/java/com/khambhatpragati/adapter/: BrotherAdapter.java  CareTakerDetailsAdapter.java  DependentListAdapter.java  GroupDetailsAdapter.java  MemberIDAdapter.java  MessagesAdapter.java  UserDirectoryAdapter.java  VastiBrotherAdapter.java  VastiDependentAdapter.java  VastiListAdapter.java  VastiMarriedSonAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/khambhatpragati/application/: Globals.java
app/src/main/java/com/khambhatpragati/constants/: Keys.java  URLs.java
app/src/main/java/com/khambhatpragati/db/: DBHelper.java
app/src/main/java/com/khambhatpragati/fcm/: Constants.java  FCMService.java  FirebaseIDService.java  MyFirebaseInstanceIDService.java  SharedPrefManager.java
app/src/main/java/com/khambhatpragati/fragments/: VastiFragments.java  VastiProfileFragment.java
app/src/main/res/drawable/: button_border.xml  button_border_new.xml  button_border_orange.xml  button_products.xml  button_products2.xml  dashboard_icon_bg.xml  edittext_bg.xml  gradient_spinner_blue.xml  item_count.xml  profile_back.xml  slider_selected_dot.xml  slider_unselected_dot.xml
app/src/main/res/layout/: activity_add_user.xml  activity_care_taker_details.xml  activity_dashboard.xml  activity_dependent.xml  activity_dependentlist.xml  activity_groups.xml  activity_main.xml  activity_messages.xml  activity_messages_description.xml  activity_mobile_verification.xml  activity_otp_verification.xml  activity_profile.xml  activity_search.xml  activity_send_message.xml  activity_splash_screen.xml  activity_user_directory.xml  activity_vastidetail.xml  activity_vastilist.xml  activity_webview.xml  ad_layout.xml  adapter_brother.xml  adapter_care_taker_details.xml  adapter_dependentlist.xml  adapter_groups.xml  adapter_member_id.xml  adapter_messages.xml  adapter_user_directory.xml  adapter_vastibrother.xml  adapter_vastidependent.xml  adapter_vastilist.xml  adapter_vastimarriedson.xml  app_toolbar.xml  custom_layout.xml  dialog_addbrother.xml  dialog_version.xml  layout_autocomplete.xml  simple_search_view_item.xml  vasti_fragment.xml  vastiprofile_fragment.xml
app/src/main/res/menu/: menu_contact.xml  menu_dashboard.xml  menu_main.xml  menu_user_directory.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_filepaths.xml  searchable.xml
libs/ViewPagerIndicator-Library/: build.gradle
libs/ViewPagerIndicator-Library/src/com/viewpagerindicator/: LinePageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
(+55 files in other folders)
