apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.khambhatpragati"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 20
        versionName "1.18"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    
    signingConfigs {
        release {
            storeFile file("C:\\Users\\atreyaPc\\Downloads\\9.8.22.khambhatpragati\\khambhatpragati.jks")
            storePassword "khambhatpragati"
            keyAlias "khambhatpragati"
            keyPassword "Version code"
        }
    }
    buildTypes {
        release {
            shrinkResources false
            zipAlignEnabled true
            debuggable false
            manifestPlaceholders = [usesCleartextTraffic: "false"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders = [usesCleartextTraffic: "true"]
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.volley:volley:1.+'
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/android-query-full.0.26.7.jar')
    implementation project(':libs:ViewPagerIndicator-Library')
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.google.android.play:core:1.8.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.firebase:firebase-iid:20.2.3'
    //    implementation 'com.google.firebase:firebase-core:18.0.0'
//    implementation 'com.google.firebase:firebase-messaging:21.0.0'
//    compile 'com.google.firebase:firebase-core:9.2.0'
    // this line must be included to integrate with Firebase
//    compile 'com.google.firebase:firebase-messaging:9.2.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'com.google.android.gms:play-services-ads:10.2.1'
}

apply plugin: 'com.google.gms.google-services'