<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/ic_search"
        android:title="Search"
        app:actionLayout="@layout/simple_search_view_item"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add_user"
        android:icon="@mipmap/ic_add"
        android:title="Add User"
        app:showAsAction="always" />
</menu>