buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.2'
  }
}

apply plugin: "com.android.library"

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 15
  buildToolsVersion '26.0.2'

  android {
    sourceSets {
      main {
        manifest.srcFile "AndroidManifest.xml"
        java.srcDirs = [ "src" ]

        res.srcDirs = [ "res" ]
      }
    }
  }
  defaultConfig {
    minSdkVersion 4
  }
}

dependencies {
  implementation "com.android.support:support-v4:19.1.0"
}
