<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvInfo"
            style="@style/textViewInfoStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Enter 4-digits OTP (One Time Password) which is sent to" />

        <TextView
            android:id="@+id/tvMobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInfo"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:typeface="monospace" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMobileNo"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/etOTP"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_otp"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnVerify"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputLayoutOTP"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="@string/hint_verify" />
    </RelativeLayout>
</RelativeLayout>
