<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarStyle" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:layout_above="@+id/imageView"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:scrollbars="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvMessagePostedDate"
                style="@style/textViewItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date :- "
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/tvMessageTitle"
                android:layout_below="@+id/tvMessagePostedDate"
                style="@style/textViewItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rihanna Love the way lie"
                android:textSize="16sp"
                android:textStyle="bold" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/tvMessageTitle">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvMessageDesc"
                        style="@style/textViewItemStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="Rihanna Love the way lie "
                        android:textIsSelectable="true" />

                </LinearLayout>
            </ScrollView>
            <TextView
                android:id="@+id/tvMessagePostedBy"
                style="@style/textViewItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posted by Rihana"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <ImageView
        android:visibility="gone"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</RelativeLayout>
