<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@android:color/white"
        android:elevation="2dp">

        <LinearLayout
            android:id="@+id/viewColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:paddingLeft="5dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                civ_border_color="#AARRGGBB"
                civ_border_width="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/noimage" />
        <RelativeLayout
            android:id="@+id/badge_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvGroupName"
                    style="@style/textViewItemStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rihanna Love the way lie" />
            </RelativeLayout>

            <TextView
                android:id="@+id/badgeUnreadMsgCount"
                style="@style/textViewInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/relative_layout"
                android:background="@mipmap/unread_counter"
                android:gravity="center"
                android:text="123"
                android:textColor="@android:color/holo_red_light" />
        </RelativeLayout>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>